<!DOCTYPE html>
<html>
<head>
  <title>Discussion</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/delphi.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://momentjs.com/downloads/moment.min.js"></script>
  <script src="js/bundle.js"></script>
</head>

<div class="main">
  <div class="messages"></div>
  <div class="initial">Loading... If this message persists, you may have visited an invalid discussion URL, or Javascript may be disabled.</div>
  <div id="insertion"></div>
  <div id="floater"></div>
  <div id="instructions"></div><p>
  <div class='round'>
    <textarea id='postArea' placeholder='Enter your thoughts.'></textarea>
    <div id='controls'>
        <input type='checkbox' id='usemd'> 
        <label for='usemd'>Use Markdown/LaTeX for formatting?</label>&nbsp;<span style="color: blue;">(?)</span>
        <p>
        <div class='buttonbar'>
          <span class='but' id='postButton'>Post</span>
          <span class='but' id='loadButton'>Load more posts</span>
          <span class='but' id='tagButton'>Tag new topic</span>
          <span class='but' id='startDiscussion'>Join</span>
        </div>
        <div class="fineprint">You may not post sensitive, private, offensive, or illegal content here. You may not share discussion URLs or information provided by other users without permission.</div>
    </div>
  </div>
</div>
</html>
